worker_processes auto;

events {
    # Increase this for high volume servers
    worker_connections  1024;
}

http {
    # Defaults to downloading if filetype is unknown
    include       mime.types;
    default_type  application/octet-stream;

    # Slight optimizations for static contents
    sendfile    on;
    tcp_nopush  on;

    # Decrease this when experiences DOS attacks
    keepalive_timeout  65;

    # Enable compression
    gzip  on;

    # Don't send server version
    server_tokens off;

    # Server configuration should be in servers.d/*.conf
    include  servers.d/*.conf;
}
