---
hostname: rpi
domain: .bootstrap

ntp_server: true
ntp_servers:
  - pool.ntp.org

network_interfaces:
  eth0:
    static: false
    external: true
  eth1:
    static: true
    external: false
    ip_address: 192.168.73.1
    routers: 192.168.73.1
    domain_name_servers:
      - 8.8.8.8
      - 8.8.4.4
    subnets:
      192-168-73-0:
        network: 192.168.73.0
        netmask: 255.255.255.0
        range_min: 192.168.73.100
        range_max: 192.168.73.199
        routers: 192.168.73.1
        domain_name: .bootstrap
        dns_servers: 8.8.8.8
        ntp_servers: 192.168.73.1
        next_server: 192.168.73.1
        filename: pxelinux.0

users:
  kulinacs:
    groups: wheel
    password: "{{ vault_users.kulinacs.password }}"
    pub_key: "{{ lookup('file', 'keys/kulinacs/id_personal.pub') }}"
  root:
    password: "{{ vault_users.root.password }}"

sudoers_group: wheel

firewall_input_policy: DROP
firewall_output_policy: DROP
firewall_forward_policy: DROP
firewall_ssh_allowed: true
firewall_dns_allowed: true

xbps_repo: https://lug.utdallas.edu/mirror/void/current
xbps_repo_options:
  - nonfree

sshd_root_login: "no"
sshd_pass_auth: "no"
sshd_key_auth: "yes"
sshd_host_keys:
  - ed25519
  - rsa
